#pragma once

#include "Geom3d.h"
#include "OpenGLMutex.h"



namespace Tess
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// <summary>	OpenGL Tesselator. </summary>
	///
	/// <remarks>	Christian, 05.12.2012. </remarks>
	////////////////////////////////////////////////////////////////////////////////////////////////////

	public ref class COpenGLTesselator
	{
	public:

		////////////////////////////////////////////////////////////////////////////////////////////////////
		/// <summary>	Defines an alias representing the point. </summary>
		///
		/// <remarks>	Christian, 05.12.2012. </remarks>
		////////////////////////////////////////////////////////////////////////////////////////////////////

		typedef CGeom3d::Vec_3d Point;

		////////////////////////////////////////////////////////////////////////////////////////////////////
		/// <summary>	Defines an alias representing the triangle. </summary>
		///
		/// <remarks>	Christian, 05.12.2012. </remarks>
		////////////////////////////////////////////////////////////////////////////////////////////////////

		typedef CGeom3d::Triangle Triangle;

		////////////////////////////////////////////////////////////////////////////////////////////////////
		/// <summary>	Tesselates an array of point loops. </summary>
		///
		/// <remarks>	Christian, 05.12.2012. </remarks>
		///
		/// <param name="points">	[in] the point loops array. </param>
		/// <param name="result">	[out] array of triangles. </param>
		////////////////////////////////////////////////////////////////////////////////////////////////////

		static void Tesselate(array<array<Point^>^>^ points, array<Triangle^>^ %result);
	};
}